APP_ENV=local

# zajednički naziv baze
DB_NAME=ddweba_CirAppDB

# lokal
DB_HOST_LOCAL=127.0.0.1
DB_USER_LOCAL=root
DB_PASS_LOCAL=

# produkcija
DB_HOST_PROD=localhost
DB_USER_PROD=ddweba_CirAppUsr
DB_PASS_PROD=3DZnHBi&5+?3
